# storyteller_backend

./: .gitignore  README.md
StoryTeller/: .gitignore  StoryTeller.sln
StoryTeller/StoryTeller/: Dockerfile  Program.cs  StoryTeller.csproj  StoryTeller.http  WeatherForecast.cs  appsettings.json
StoryTeller/StoryTeller/AppDataContext/: StorytellerDbContext.cs
StoryTeller/StoryTeller/Controllers/: ClassAbilityController.cs  UserController.cs  WeatherForecastController.cs
StoryTeller/StoryTeller/DTO/: ClassAbilityDTO.cs  UserDTO.cs
StoryTeller/StoryTeller/Interfaces/: IClassAbilityServices.cs  IUserServices.cs
StoryTeller/StoryTeller/Mapping/: User.cs
StoryTeller/StoryTeller/Middleware/: GlobalExceptionHandler.cs
StoryTeller/StoryTeller/Models/: ClassAbility.cs  ConfiguracaoBanco.cs  Error.cs  User.cs
StoryTeller/StoryTeller/Properties/: launchSettings.json
StoryTeller/StoryTeller/Services/: ClassAbilityServices.cs  UserServices.cs
StoryTeller/StoryTeller/SwaggerSchemaFilter/: ClassAbilitySchemaFilter.cs  UserSchemaFilter.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
